# Privilege

./: Privilege.sln  README.md
Listener/: Form1.Designer.cs  Form1.cs  Minsoc_Service.sln  Program.cs
Listener/ServiceEgfss/: App.config  Connection.cs  Crypto.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormSavingSettings.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Logger.cs  Minsoc_Service.csproj  MyBase64.cs  MyReceiveFile.cs  MyStatic.cs  NotificationMessage.cs  Program.cs  packages.config
Listener/ServiceEgfss/Json/: JsonInput.cs  JsonWorker.cs
Listener/ServiceEgfss/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Listener/ServiceEgfss/Update/: FormNewVersion.Designer.cs  FormNewVersion.cs  FormNewVersionCritical.Designer.cs  FormNewVersionCritical.cs
Listener/Updater/: Form1.Designer.cs  Form1.cs  Form1.resx  Updater.csproj
Listener/Updater/Properties/: AssemblyInfo.cs
Privilege.API/: Privilege.API.csproj  Privilege.API.http  Program.cs
Privilege.API/Context/: AppDbContext.cs
Privilege.API/Controllers/: FileController.cs  OrderController.cs  ReceiverController.cs
Privilege.API/Models/: FileUploadDto.cs
Privilege.API/Properties/: launchSettings.json
Privilege.API/Services/: FileService.cs  OrderService.cs
Privilege.UI/: Privilege.UI.csproj
Privilege.UI/Classes/: Connection.cs  MyFtp.cs  SettingsFile.cs  UserInfo.cs
Privilege.UI/Classes/Encryption/: CryptoAes1.cs
Privilege.UI/Classes/Json/: JsonSettings.cs
Privilege.UI/Classes/Json/Sub/: JsonConnection.cs  JsonConnectionFtp.cs
Privilege.UI/Classes/Signature/: SignDoc.cs
Privilege.UI/Client/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
Privilege.UI/Client/Sub/: FormApply.cs  FormInfo.Designer.cs  FormInfo.cs  FormSettings.Designer.cs  FormSettings.cs
Privilege.UI/Client/Sub/Issue/: FormAnsNeg.cs  FormAnsPaper.cs  FormAnsPos.Designer.cs
Privilege.UI/MyControls/: TextBoxWatermarkExtensionMethod.cs
Privilege.UI/Properties/: Settings.Designer.cs
PrivilegeAPI/: MyHttpClient.cs  PrivilegeAPI.csproj  PrivilegeAPI.http  Program.cs  Startup.cs  appsettings.json
PrivilegeAPI/Context/: ApplicationDbContext.cs
PrivilegeAPI/Controllers/: ApplicationsController.cs  AuthController.cs  DeniedApplicationsController.cs  FtpController.cs  UserController.cs  XmlListenerController.cs
PrivilegeAPI/Dto/: ApplicationDto.cs  AuthDto.cs  DeniedApplicationDto.cs  TokenDto.cs  UserDto.cs
PrivilegeAPI/Helpers/: HashPasswordHelper.cs  PortalHelper.cs
PrivilegeAPI/Hubs/: XmlProcessingHub.cs
PrivilegeAPI/Interfaces/: IApplicationService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs
PrivilegeAPI/Migrations/: 20250801094106_InitialCreate.Designer.cs  20250801094106_InitialCreate.cs  20250801132056_UpdateApplicationModel.Designer.cs  20250801132056_UpdateApplicationModel.cs  20250803093747_InitialCreate.Designer.cs  20250803093747_InitialCreate.cs  20250804061020_ChangeDateTime.Designer.cs  20250804061020_ChangeDateTime.cs  20250804063147_Enum.Designer.cs  20250804063147_Enum.cs  20250805062258_UserAndToken.Designer.cs  20250805062258_UserAndToken.cs  20250806082823_InitialCreate.Designer.cs  20250806082823_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PrivilegeAPI/Models/: Application.cs  ApplicationDocument.cs  ApplicationXmlData.cs  Base64XmlRequest.cs  DeniedApplication.cs  DenyStatus.cs  File.cs  FileLogEvent.cs  Finals.cs  FtpSettings.cs  JsonInput.cs  JwtSettings.cs  Recipient.cs  ResponseModel.cs  SignedDocumentResult.cs  StatusEnum.cs  User.cs  UserToken.cs
PrivilegeAPI/Properties/: Settings.cs  launchSettings.json
PrivilegeAPI/Result/: BaseResult.cs  CollectionResult.cs
PrivilegeAPI/Services/: AnswerService.cs  ApplicationService.cs  AuthService.cs  FtpService.cs  PortalService.cs  TokenService.cs  UserService.cs  XmlListenerService.cs
PrivilegeAPI/Signature/: Crypto.cs  MyCert.cs
PrivilegeAPI/template/: confirmation.xml  deny.xml  param.xml  template.xml
PrivilegeAdmin/: AdminState.csproj  ApplicationAddEditForm.Designer.cs  ApplicationAddEditForm.cs  ApplicationForm.Designer.cs  ApplicationForm.cs  ApplicationForm.resx  FileForm.Designer.cs  FileForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrivilegeAdmin.csproj  Program.cs  UserForm.Designer.cs  UserForm.cs
PrivilegeAdmin/Properties/: Resource.Designer.cs  Resource.resx
PrivilegeUI/: App.config  AuthorizationForm.Designer.cs  AuthorizationForm.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MainForm.Designer.cs  MainForm.cs  PrivilegeUI.csproj  Program.cs
PrivilegeUI/Classes/: EnumHelper.cs  FileHelper.cs  FormSavingSettings.cs  Logger.cs  MyBase64.cs  WorkMethods.cs
PrivilegeUI/Classes/Json/: JsonSettings.cs  JsonWorker.cs
PrivilegeUI/Classes/Json/Sub/: JsonConnection.cs  JsonConnectionFtp.cs  JsonUpdate.cs  JsonUser.cs
PrivilegeUI/Classes/Signature/: MyCert.cs
PrivilegeUI/Client/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
PrivilegeUI/Client/Sub/: FormApply.Designer.cs
PrivilegeUI/Client/Sub/Issue/: FormAnsNeg.Designer.cs  FormAnsPaper.Designer.cs  FormAnsPos.cs
PrivilegeUI/Models/: Application.cs  File.cs  FullApplication.cs  UserInfo.cs
PrivilegeUI/MyControls/: DoubleBufferedDataGridView.cs  TabControlWithoutHeader.cs  TextBoxWatermarkExtensionMethod.cs
PrivilegeUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PrivilegeUI/Sub/: FormInfo.Designer.cs  FormInfo.cs  FormSettings.Designer.cs  FormSettings.cs
PrivilegeUI/Sub/Issue/: FormAnsNeg.Designer.cs  FormAnsNeg.cs  FormAnsPos.Designer.cs  FormAnsPos.cs  FormApply.Designer.cs  FormApply.cs  FormDenyAnswer.Designer.cs  FormDenyAnswer.cs
PrivilegeUI/Update/: FormUpdateCritical.Designer.cs  FormUpdateCritical.cs  FormUpdateNew.Designer.cs  FormUpdateNew.cs
PrivilegeUI/template/: template.xml
PrivilegeUI/template_ui/: template.xml
